# http3-proto-java

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 001_apache-2.0.txt
.circleci/: circle.yml  config.yml
http3-proto/: build.gradle
http3-proto/src/main/java/org/http3/: VariableLengthEncoding.java
http3-proto/src/test/java/org/http3/: VariableLengthEncodingTests.java
