buildscript {
    repositories {
        gradlePluginPortal()
        maven { url "http://palantir.bintray.com/releases" }
    }

    dependencies {
        classpath 'com.palantir.baseline:gradle-baseline-java:0.43.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.palantir.git-version' version '0.11.0'
}

repositories {
    maven { url  "http://palantir.bintray.com/releases" }
}

group 'org.http3'
version '0.1.0'

apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.git-version'

repositories {
    mavenCentral()
}

allprojects {
    version gitVersion()
    group 'org.http3'
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Werror']
    }
}
