buildscript {
    repositories {
        gradlePluginPortal()
        maven { url "http://palantir.bintray.com/releases" }
    }

    dependencies {
        classpath 'com.palantir.baseline:gradle-baseline-java:0.43.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:2.1.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.palantir.git-version' version '0.11.0'
}

group 'org.http3'
version '0.1.0'

apply plugin: 'com.palantir.baseline'
apply plugin: 'org.inferred.processors'
apply plugin: 'com.palantir.git-version'

allprojects {
    version gitVersion()
    group 'org.http3'

    repositories {
        mavenCentral()
        maven { url  "http://palantir.bintray.com/releases" }
    }

    dependencyRecommendations {
        mavenBom module: 'org.junit:junit-bom'
    }
}

subprojects {

    apply plugin: 'java-library'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Werror']
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.1'
}
